\contentsline {section}{\numberline {1}crazy typer}{3}
\contentsline {subsection}{\numberline {1.1}题目背景}{3}
\contentsline {subsection}{\numberline {1.2}题目描述}{3}
\contentsline {subsection}{\numberline {1.3}输入格式}{3}
\contentsline {subsection}{\numberline {1.4}输出格式}{4}
\contentsline {subsection}{\numberline {1.5}输入输出样例}{4}
\contentsline {subsection}{\numberline {1.6}样例解释}{4}
\contentsline {subsection}{\numberline {1.7}数据范围}{4}
\contentsline {section}{\numberline {2}treat guest}{5}
\contentsline {subsection}{\numberline {2.1}题目背景}{5}
\contentsline {subsection}{\numberline {2.2}题目描述}{5}
\contentsline {subsection}{\numberline {2.3}输入格式}{6}
\contentsline {subsection}{\numberline {2.4}输出格式}{6}
\contentsline {subsection}{\numberline {2.5}输入输出样例}{6}
\contentsline {subsection}{\numberline {2.6}样例解释}{6}
\contentsline {subsection}{\numberline {2.7}数据范围}{7}
\contentsline {section}{\numberline {3}qwq similarity}{8}
\contentsline {subsection}{\numberline {3.1}题目背景}{8}
\contentsline {subsection}{\numberline {3.2}题目描述}{8}
\contentsline {subsection}{\numberline {3.3}输入格式}{8}
\contentsline {subsection}{\numberline {3.4}输出格式}{8}
\contentsline {subsection}{\numberline {3.5}输入输出样例}{9}
\contentsline {subsection}{\numberline {3.6}样例解释}{9}
\contentsline {subsection}{\numberline {3.7}数据范围}{10}
