\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}crazy typer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目背景}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}题目描述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}输入格式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}输出格式}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}输入输出样例}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}样例解释}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}数据范围}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}treat guest}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目背景}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}题目描述}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}输入格式}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}输出格式}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}输入输出样例}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}样例解释}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}数据范围}{6}}
\@writefile{toc}{\contentsline {paragraph}{注：“无”表示无除 100\% 数据范围约束外的其他约束。}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}qwq similarity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目背景}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}题目描述}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}输入格式}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}输出格式}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}输入输出样例}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}样例1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}样例解释}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}样例2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}样例3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}样例4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}数据范围}{9}}
