\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}多米诺骨牌}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目背景}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}题目描述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}输入格式}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}输出格式}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}输入输出样例}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}样例解释}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}数据范围}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}抽卡}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目背景}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}题目描述}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}输入格式}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}输出格式}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}输入输出样例}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}样例1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}样例解释}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}样例2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}样例3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}数据范围}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}归程}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目背景}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}题目描述}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}输入格式}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}输出格式}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}输入输出样例}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}样例1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}样例解释}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}样例2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}样例3}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}数据范围}{9}\protected@file@percent }
