\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}多米诺骨牌}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目背景}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}题目描述}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}输入格式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}输出格式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}输入输出样例}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}样例解释}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}数据范围}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}抽卡}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目背景}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}题目描述}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}输入格式}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}输出格式}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}输入输出样例}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}样例1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}样例解释}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}样例2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}样例3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}数据范围}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}归程}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目背景}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}题目描述}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}输入格式}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}输出格式}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}输入输出样例}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}样例1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}样例解释}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}样例2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}样例3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}数据范围}{10}}
