\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}多米诺骨牌}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目背景}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}题目描述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}输入格式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}输出格式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}输入输出样例}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}样例解释}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}数据范围}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}抽卡}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目背景}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}题目描述}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}输入格式}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}输出格式}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}样例}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}样例解释}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}数据范围}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}归程}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目背景}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}题目描述}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}输入格式}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}输出格式}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}输入输出样例}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}样例1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}样例解释}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}样例2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}样例3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}样例4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}数据范围}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}提示}{8}}
