\beamer@sectionintoc {1}{多米诺骨牌}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{各种部分分}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{正解}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{证明}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{后记}{20}{0}{1}
\beamer@sectionintoc {2}{抽卡}{21}{0}{2}
\beamer@subsectionintoc {2}{1}{各种部分分}{21}{0}{2}
\beamer@subsectionintoc {2}{2}{正解}{24}{0}{2}
\beamer@subsectionintoc {2}{3}{证明}{27}{0}{2}
\beamer@subsectionintoc {2}{4}{后记}{31}{0}{2}
\beamer@sectionintoc {3}{归程}{32}{0}{3}
\beamer@subsectionintoc {3}{1}{各种部分分}{32}{0}{3}
\beamer@subsectionintoc {3}{2}{正解}{35}{0}{3}
\beamer@subsectionintoc {3}{3}{后记}{37}{0}{3}
